;;
Raiz doesn't like working with "objects", virtual tables and pointers everywhere.
So to solve this, we use a programming paradigm called Entity Component System instead of
another style known as Object Oriented Programming which is the most common one today.
This choice allows Raiz to be extremelly fast and much more multi-thread programming friendly!

A breef explaination of what ECS means:

# Entity
An unique ID (an unsigned integer) that is spawned in the *world*.

# Component
Data attached to entities through *commands*.

# System
Code that will operate on those components or either entities through *queries*.

> Other terms:

# World
All the memory used by the program, it includes all entities and components.

# Command
It gives you _almost_ full access to the world allowing you to spawn new entities in the world, 
modify their components (add or remove) or even remove entire entities (and their components).

# Query
Special params in systems' param list. They're used to find entities that have specific 
components for you to read and/or mutate them. You can also use *filters* in queries.

# Filters
As the name implies, it serves to filter specific components in queries.
We have many kinds of filters, but the main ones are:

## With
Use when a component is required but won't be used. Example:
```raiz
sys damage_system
  players #health mut Health, #weapon Weapon with Player ; `Player` is just a marker
  enemies #health mut Health with Enemy ; `Enemy` is also a marker
{
  ; ...
}
```

## Without
As you can imagine, it is the opposite from `with` filter. So the query will not match entities
that contain such component(s) specified by the `without` filter.

## Or
Will match entities containing at least one of the multiple components provided.

> You can use many different filters in one single query. But if a kind of filter is repeated,
a compile error is triggered. You need to merge those repeated filters in a single one.

# Using multiple components
It is rather simple: separate the components by ',' (comma). It works for queries and filters.

# Conclusion
ECS really has so much to offer. But it requires you to _maybe_ change your way to think and do
things with code. It may take a little bit to master, but if you try you'll get it very quickly!
;;

com enum State
{
  @default
  Introduction,
  GettingNumber,
  ShowingResult,
}

; simple program, a guess the number game
fun main
{
  App.new!
  .add_systems! ([generate_number, try_number, result].chain!)
  .add_systems! [win, lose]
  .startup_with! setup
}

sys setup commands let mut Commands
{
  commands.spawn! State.Introduction
}
